<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/widget_card"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_figma_unknown_background"
        android:clipToOutline="true"
        android:elevation="4dp">

    <TextView
        android:id="@+id/widget_safe_fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_figma_safe_background"
        android:importantForAccessibility="no"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_danger_fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_figma_danger_background"
        android:importantForAccessibility="no"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_unknown_fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_figma_unknown_background"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/widget_safe_background"
        android:layout_width="209dp"
        android:layout_height="163dp"
        android:layout_gravity="start|bottom"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/figma_widget_safe_bg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_safe_character"
        android:layout_width="253dp"
        android:layout_height="163dp"
        android:layout_gravity="end|bottom"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/figma_widget_safe_character"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_danger_background"
        android:layout_width="256dp"
        android:layout_height="162dp"
        android:layout_gravity="start|bottom"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/figma_widget_danger_bg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_danger_character"
        android:layout_width="202dp"
        android:layout_height="152dp"
        android:layout_gravity="end|bottom"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/figma_widget_danger_character"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_unknown_background"
        android:layout_width="292dp"
        android:layout_height="121dp"
        android:layout_gravity="start|bottom"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/figma_widget_unknown_bg" />

    <ImageView
        android:id="@+id/widget_unknown_character"
        android:layout_width="190dp"
        android:layout_height="145dp"
        android:layout_gravity="end|bottom"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/figma_widget_unknown_character" />

    <TextView
        android:id="@+id/widget_zone_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="@string/widget_location_unreadable"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/widget_zone_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="@string/widget_enable_location_permission"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/widget_route_icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="15dp"
        android:layout_marginTop="92dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/figma_widget_danger_turn_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_destination_name"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="55dp"
        android:layout_marginTop="85dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_distance"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="55dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_eta"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/widget_action_left"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/widget_figma_navy_button"
        android:gravity="center"
        android:minWidth="138dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/widget_action_left_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/figma_widget_unknown_button_icon" />

        <TextView
            android:id="@+id/widget_action_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-bold"
            android:maxLines="1"
            android:text="@string/widget_open_app"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_action_right"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/widget_figma_lime_button"
        android:gravity="center"
        android:minWidth="145dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/figma_widget_danger_button_icon" />

        <TextView
            android:id="@+id/widget_action_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-bold"
            android:maxLines="1"
            android:text="@string/widget_evacuation_guide"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>
    </FrameLayout>
</FrameLayout>
